<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitLab Linguist Colors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <ul id="languages"></ul>

    <script src="scripts/js-yaml.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/languages.js"></script>
</body>
</html>